<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Evelyn Daniyeli Dominguez Gonzalez</title>
    <style>
        body{
            background-color:#67A1F0;
            font-family: sans-serif ;
        }  
        div{
            background-color:white;
            border: 1px solid black;
            padding: 12px;
            width: 1000px;
            margin: 0 auto;
        }
        fieldset{
            width:800px;
            margin-bottom: 20px;
            
        }
        legend{
             background-color: #67A1F0;
             padding: 10px;
             border-radius: 30px;
             border: 1px solid black;
             font-weight: bolder;
         }
         img{
             border-radius: 50%;
             margin-bottom: 20px;
             margin-right: 30px;
         }
         
         span{
             font-weight: bold;
         }
        
    </style>
</head>
<body>
    <div>
        <section>
            <img src="hola.jpeg" alt="5x5" width="120" height="150">
            <h1>Curriculum Vitae</h1> 
            <fieldset>
                <legend>Datos Generales</legend>
                <ul>
                    <li><span>Nombre:</span> Evelyn Daniyeli Dominguez Gonzalez</li>
                    <li><span>Fecha de nacimiento:</span>08/09/2002</li>
                    <li><span>Cédula:</span>875456783</li>
                    <li><span>Dirección:</span>Calle Azcapotzalco #467, colonia Tierra y Libertad</li>
                    <li><span>Telefono:</span>8713282850</li>
                    <li><span>Email:</span>evelyndomm12@gmail.com</li>
                </ul>
            </fieldset>
    
            <fieldset>
                <legend>Formación Academica</legend>
                <ul>
                    <li><span>Secundaria:</span>Secundaria Técnica Juan Rulfo #77</li>
                    <li><span>Preparatoria:</span>CETis 83</li>
                    <li><span>Técnico en Soporte y Mantenimiento de Equipo de Cómputo:</span>CETis 83</li>
                    <li><span>Ingeniería en Tecnologías de la Información:</span>Universidad Tecnológica de Torreón (UTT)</li>
                    <li><span>Inglés:</span>Centro de Idiomas de la UAdeC</li>
                </ul>
            </fieldset>
    
            <fieldset>
                <legend>Experiencia Laboral</legend>
                <p>Pase 1 año trabajando en una carniceria como cajera.</p>
                <p>Estuve 6 meses como tutora particular de niños.</p>
            </fieldset>
        </section>
     <section>
        <fieldset>
            <legend>Habilidades</legend>
            <li><span>Inglés:</span>60%</li>
            <li><span>Paqueteria de Microsoft:</span>80%</li>
            <li><span>Photoshop:</span>40%</li>
            <p>Capacidad para resolver problemas y tomar decisiones.</p>
            <p>Habilidades de comunicacion.</p>
        </fieldset>
     </section> 
    </div>
</body>
</html>